<!DOCTYPE html>
<html lang="en">
<head>
<title>MyProfile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: orange;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    position: sticky;
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
/* .fakeimg {
 
  width: 100%;
  padding: 20px;
} */
  .img{
    height:300px;
    widhth:245px;
  }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="https://github.com/Prateek043" class="right">Github</a>
      </div>
<div class="header">
  <h1>Prateek Kumar</h1>
  <p>Full Stack Developer</p>
</div>
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg"><img src="prateek.jpeg" class="img" alt="myimg" height="100px"></div>
    <p>A motivated <span>Competative programmer</span> with keen interest in web development & <br> grippinghard the data structure concepts. A strategic and agile thinker known for <br> driving change by tackling ambiguous problems and effectively communicating solutions.</p>
  </div>
  <div class="main">
    <h2>Full stack Development</h2>
    <h5></h5>
    <div class="fakeimg">
        <img src="download1.jpg" alt="">
    </div>
    <p>Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.</p>
    <br>
    <h2>Mern Stack Development</h2>
    <div class="fakeimg">
        <img src="download2.png" alt="">
    </div>
    <p>MERN is one of several variations of the MEAN stack (MongoDB Express Angular Node), where the traditional Angular.js front-end framework is replaced with React.js. Other variants include MEVN (MongoDB, Express, Vue, Node), and really any front-end JavaScript framework can work.</p>
  </div>
</div>

<div class="footer">
  <h2>@copyright Prateek 2022</h2>
</div>

</body>
</html>
